@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.az-pad-right
		padding-right: 15px
	.az-pad-left
		padding-left: 15px
	.ah-table
		th:first-child, td:first-child
			display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.ah-maincat-imgbox1
		width: 250px
	.ah-maincat-wrapp
		padding: 25px 0
		height: 300px
	h2
		margin-bottom: 30px
	.ah-comparative-box
		padding-top: 50px
		padding-bottom: 50px
	.ah-aboutus-wrapp
		padding-left: 0
	.ah-maincat-lit1, .ah-maincat-lit2, .ah-maincat-lit3
		height: 240px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.common-form
		padding: 38px 30px
	.mfp-close, .mfp-close:active
		left: 30px
	h2
		text-align: center

	.ah-aboutus-wrapp
		text-align: center
	.ah-aboutus-imgbox
		img
			width: 240px
			height: 240px
			margin: 0 auto
	.ah-maincat-imgbox, .ah-maincat-imgbox1
		display: none
	.ah-maincat-wrapp
		height: auto
		margin-bottom: 30px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.form-title
		font-size: 28px !important
	.ah-maincat-wrapp
		text-align: center
	.ah-upimg
		margin-top: 40px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

	.ah-product-spantitle
		text-align: left
	.ah-product-text
		text-align: left
	.ah-block4-br
		display: block
	h2
		font-size: 68px
	.ah-maincat-imgbox
		&::before
			// height: 165px
	.ah-maincat-height
		height: 243px
	.ah-maincat-left
		// margin-right: 25px
	.ah-maincat-right
		// margin-left: 25px
		// margin-bottom: 27px
	.ah-maincat-imgbox1
		&::before
			// height: 135px
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.tabs-navigation
		li
			a
				padding: 10px 20px 10px 79px
	.ah-maincat-lit1
		// margin-right: 25px
	.ah-maincat-lit2
		// margin-left: 25px
		// margin-right: 25px
	.ah-maincat-lit3
		// margin-left: 25px
	/**/

@media only screen and (min-width : 1250px)
	.ah-maincat-imgbox1
		// padding: 0px 40px
		// padding-top: 20px

@media only screen and (min-width : 1300px)
	.ah-maincat-span
		font-size: 22px