@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	.az-info-left
		width: 100%
	.az-info-soc
		float: left
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.az-info-soc, .az-info-left
		width: 100%
		text-align: center
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.az-sm-margin-top17
		margin-top: 17px
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.az-header
		padding: 15px 0
	.az-logo, .az-header-middle
		text-align: center
	.az-select
		margin-right: auto
		margin-left: auto
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

