@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

body


.container-fluid
	max-width: 1780px

a, a:hover, a:active, a:focus
	text-decoration: none
li
	list-style: none

/*header*/
.az-header
	padding: 37px 0

.az-logo
	img
		width: 386px
		max-width: 100%

/*select*/
.az-select
	border: 2px solid #37474f
	position: relative
	cursor: pointer
	border-radius: 4px
	max-width: 390px
	/*overflow: hidden;*/

.az-select select
	height: 46px
	width: 100%
	border: none
	background: transparent
	outline: none
	padding: 0 25px
	letter-spacing: 0.02em
	font-family: "PT Sans"
	font-size: 20px
	cursor: pointer
	-webkit-appearance: none
	-moz-appearance: none

.az-select select::-ms-expand
	display: none;

.az-select .az-options
	display: none
	top: calc(100% - 3px)
	left: -2px
	width: calc(100% + 4px)
	position: absolute
	background: #37474f//rgba(0,0,0,0.8)
	border-radius: 2px
	padding: 40px 13px
	z-index: 6

.az-select .az-options div[data-val]
	font-size: 20px
	font-family: "PT Sans"
	color: #fff
	padding: 0 15px
	line-height: 28px
	letter-spacing: 0.02em
	cursor: pointer
	float: left
	width: 50%

.az-select .az-options div[data-val]:hover
	// background: rgba(255,255,255,0.1)
	color: #fecc00

.az-select::before
	content: ''
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	right: 0px
	width: 46px
	height: 46px
	background: #37474f url(../img/select-arrow.png) no-repeat center center
	z-index: 1
	border-top-right-radius: 2px
	border-bottom-right-radius: 2px

.az-select-focus::before
	transform: translate(0, -50%) rotate(180deg)
	border-top-left-radius: 2px
	border-bottom-left-radius: 2px
	border-top-right-radius: 0px
	border-bottom-right-radius: 0px
	/*background: url(../img/select-arrow-focus.png) no-repeat top left;*/

.az-select_style
	position: relative
	z-index: 2
/*select*/

.az-city
	padding-left: 35px
	display: inline-block
	font-size: 20px
	font-family: "PT Sans"
	position: relative
	color: #37474f
	&::before
		content: ''
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		left: 0
		width: 23px
		height: 30px
		background: url(../img/az-baloon.png) no-repeat left top

.az-phone
	padding-left: 45px
	display: inline-block
	font-size: 24px
	font-family: "PT Sans Bold"
	position: relative
	color: #37474f
	&::before
		content: ''
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		left: 5px
		width: 20px
		height: 34px
		background: url(../img/az-phone.png) no-repeat left top

.az-email
	padding-left: 45px
	display: inline-block
	font-size: 20px
	font-family: "PT Sans"
	position: relative
	color: #37474f
	&::before
		content: ''
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		left: 0
		width: 31px
		height: 23px
		background: url(../img/az-envelope.png) no-repeat left top

.az-info-soc
	float: right
	a
		display: inline-block
		width: 48px
		height: 48px
		margin-left: 7px
		transition: all .5s ease-in-out
		&:hover
			opacity: 0.7
		&:first-child
			margin-left: 0
.az-vk
	background: url(../img/az-vk.png) no-repeat left top
.az-facebook
	background: url(../img/az-facebook.png) no-repeat left top
.az-ok
	background: url(../img/az-ok.png) no-repeat left top
.az-instagram
	background: url(../img/az-instagram.png) no-repeat left top
/*header*/

/*menu*/
.az-menu
	height: 80px
	background: linear-gradient(to right, #37474f 80%, #2c373d 80%)

.az-menu-left
	width: 65.2%
	height: 80px
	float: left
	padding-right: 2px
	max-width: calc(100% - 405px)// max-width: 65.2%405px
	text-align: left
	>ul
		display: table
		width: 100%
		height: 100%
		padding: 0
		margin: 0
		>li
			display: table-cell
			vertical-align: middle
			text-align: center
			position: relative
			>.az-submenu
				// display: none
				position: absolute
				top: 140%
				left: 50%;
				transform: translate(-50%, 0)
				width: 390px
				padding: 55px
				background: #fecc00
				transition: all .3s ease-in-out
				opacity: 0
				text-align: left
				z-index: -1
				a
					color: #37474f
				&::before
					content: ''
					position: absolute
					bottom: 100%
					left: 50%;
					transform: translate(-50%, 0)
					width: 0
					height: 0
					border-bottom: 13px solid #fecc00
					border-left: 14px solid transparent
					border-right: 14px solid transparent
			&:first-child
				a
					color: #fecc00
			a
				color: #fff
				font-size: 20px

			&:hover
				background: #2c373d
				>.az-submenu
					display: block
					top: 100%
					opacity: 1
					z-index: 6

.az-search
	background: #2c373d
	float: right
	width: 34.8%
	text-align: right
	height: 80px
	padding: 15px 0
	font-size: 0
	min-width: 405px
	input[type="submit"].az-submit-md
		background: #fecc00
		height: 48px
		width: 18.13%//112px
		color: #37474f
		display: inline-block
		font-size: 20px
		line-height: 44px
		border: 2px solid #fecc00
		border-radius: 4px
		vertical-align: top
		margin-left: 10%
		&:hover
			color: #fecc00
			background: #37474f
	button[type="submit"].az-submit-xs
		i
			font-size: 20px
			color: #fecc00
		border: none
		background: transparent
		position: absolute
		top: 50%
		right: 5px;
		transform: translate(0, -50%)
	input[type="text"]
		background: transparent
		border: 2px solid #fecc00
		border-radius: 4px
		height: 48px
		font-size: 20px
		vertical-align: top
		color: #999999
		width: 100%
		padding: 0 5px 0 37px
		
.az-sfield
	display: inline-block
	position: relative
	vertical-align: top
	width: 70.87%
	margin-left: 1%
	// font-size: 0px
	&:before
		content: ''
		position: absolute
		width: 32px
		height: 48px
		top: 0
		left: 0
		background: url(../img/az-search.png) no-repeat top left

/*toggle menu*/

.toggle-mnu 
	display: inline-block
	width: 28px
	height: 28px
	vertical-align: middle
	margin-top: 22px
	padding-top: 7px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

/*toggle menu*/
#mobile-menu
	z-index: 12

.mm-listview
	font-size: 20px
	line-height: 30px
	color: #23527c
.mm-menu.mm-theme-white .mm-listview > li .mm-next::after, .mm-menu.mm-theme-white .mm-navbar .mm-btn::before
	border-color: #23527c
.mm-menu.mm-theme-white .mm-navbar a, .mm-menu.mm-theme-white .mm-navbar > *, .mm-menu.mm-theme-white em.mm-counter
	color: #23527c
/*menu*/

/*whitespace*/
.az-whitespace
	width: 100%
	height: 5px
	background: #fff
/*whitespace*/

/*slider and form*/
.az-slider
	float: left
	width: 64.9%
	max-width: calc(50% + 266px)
	// height: 50px
	// outline: 1px solid red
	.az-item-inner
		margin-left: auto
		width: 100%
		max-width: 1156px
		// height: 40px
		// outline: 1px solid red
		padding: 0 15px
	.az-item
		height: 653px
	.owl-controls
		position: absolute
		right: 0
		bottom: 60px
		width: 100%
		max-width: 1148px
		height: 0
		z-index: 6
		padding-left: 15px;
		.owl-dots
			// position: relative
			// left: 0
			// top: 0
			// float: left
			display: inline-block
			// z-index: 9999
		.owl-dot
			width: 19px
			height: 19px
			background: url(../img/dot-yellow.png) no-repeat center
			display: inline-block
			margin: 0 7px
			&.active
				background: url(../img/dot-white.png) no-repeat center
.az-slide-content
	padding: 70px 0
	min-height: 520px
	img
		width: auto !important
		max-width: 100%
.az-slide-title
	font-size: 75px
	color: #fff
	line-height: 100px
	display: inline-block
	text-transform: uppercase
.az-slide-subtitle
	font-size: 30px
	color: #fecc00
	line-height: 40px
	display: inline-block
	text-transform: uppercase
	font-family: "PT Sans Bold"
.az-price
	font-size: 30px
	color: #fff
	line-height: 40px
	display: inline-block
	font-family: "PT Sans Bold"

.az-form
	float: right
	width: 35.1%
	min-width: calc(50% - 266px)
	height: 653px
	background: #fecc00
	padding-right: 15px
	padding-top: 110px
	.az-form-inner-margin-left
		width: 10%
		max-width: 61px
		height: 1px
		float: left
	.az-form-inner
		float: left
		width: 90%
		max-width: 548px
	.az-form-title
		color: #37474f
		font-size: 35px
		line-height: 40px
		font-family: "PT Sans Bold"
	input
		width: 100%
		margin-bottom: 15px
		height: 45px
		background: transparent
		padding: 0 40px
		font-family: "PT Sans"
		color: #fff
		font-size: 20px
		border: 1.5px solid #37474f
		border-radius: 4px
		outline: none
		&::-webkit-input-placeholder
			color: #fff
		&::-moz-placeholder
			color: #fff
		&:-moz-placeholder
			color: #fff
		&:-ms-input-placeholder
			color: #fff
	input[type="submit"]
		background: #37474f
		color: #fecc00
		text-transform: uppercase
		&:hover
			background: #fecc00
			color: #37474f
	.az-form-required
		color: #37474f
		font-size: 20px
		font-family: "PT Sans"

.az-price-through
	position: relative
	&::before
		content: ''
		position: absolute
		top: 56%
		left: -10px
		width: calc(100% + 20px)
		height: 3px
		background: #fff
/*slider and form*/

/*margin*/
.az-margin-top60
	margin-top: 60px
.az-margin-top30
	margin-top: 30px
.az-margin-top20
	margin-top: 20px
.az-margin-top10
	margin-top: 10px
.az-margin-top8
	margin-top: 8px
.az-margin-right60
	margin-right: 60px

