@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "style"

@import "media" // Всегда в конце
@import "media2" // Всегда в конце

h2
	display: block
	color: #37474f
	font-size: 23px
